<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>每日番剧详细</title>
</head>
<body>
    <div class='fanjv-all' id='fanjv-python'>
        <div class='fanjv-top'>
            <div class='fanjv-top-1'>
                <div class='fanjv-header'>
                    <h1>每日番剧</h1>
                </div>
                <div class='fanjv-scrq'>
                    <p>更新时间：2024-01-12</p>
                </div>
            </div>
        </div>
        <div class='fanjv-times'>
<div><p class='today-header'><span id='xq'>星期</span>日</p></div><div><p class='today-header'><span id='xq'>星期</span>一</p></div><div><p class='today-header'><span id='xq'>星期</span>二</p></div><div><p class='today-header'><span id='xq'>星期</span>三</p></div><div><p class='today-header'><span id='xq'>星期</span>四</p></div><div><p class='today-header'><span id='xq'>星期</span>五</p></div><div><p class='today-header'><span id='xq'>星期</span>六</p></div></div><div class='fanjv-main'><div id='day-0' class='day-container'><div class='anime-list'>
            <div class='anime-container'>
                <img alt='狩龙人拉格纳' class='anime-image' src='https://img.dandanplay.net/anime/17263_medium.jpg'>
                <div class='anime-title'>狩龙人拉格纳</div>
                <div class="anime-rating">6.6</div>
            </div>
        
            <div class='anime-container'>
                <img alt='七大罪 默示录的四骑士' class='anime-image' src='https://img.dandanplay.net/anime/17355_medium.jpg'>
                <div class='anime-title'>七大罪 默示录的四骑士</div>
                <div class="anime-rating">6.2</div>
            </div>
        
            <div class='anime-container'>
                <img alt='我独自升级' class='anime-image' src='https://img.dandanplay.net/anime/17495_medium.jpg'>
                <div class='anime-title'>我独自升级</div>
                <div class="anime-rating">6.5</div>
            </div>
        
            <div class='anime-container'>
                <img alt='香格里拉·弗陇提亚～屎作猎人向神作发起挑战～' class='anime-image' src='https://img.dandanplay.net/anime/17501_medium.jpg'>
                <div class='anime-title'>香格里拉·弗陇提亚～屎作猎人向神作发起挑战～</div>
                <div class="anime-rating">7.3</div>
            </div>
        
            <div class='anime-container'>
                <img alt='王者天下 第五季' class='anime-image' src='https://img.dandanplay.net/anime/17655_medium.jpg'>
                <div class='anime-title'>王者天下 第五季</div>
                <div class="anime-rating">0.0</div>
            </div>
        
            <div class='anime-container'>
                <img alt='因为不是命中注定的同伴而被赶出了勇者的队伍、从此以后过上了悠闲的隐居生活 第二季' class='anime-image' src='https://img.dandanplay.net/anime/17693_medium.jpg'>
                <div class='anime-title'>因为不是命中注定的同伴而被赶出了勇者的队伍、从此以后过上了悠闲的隐居生活 第二季</div>
                <div class="anime-rating">6.1</div>
            </div>
        
            <div class='anime-container'>
                <img alt='青之驱魔师 岛根启明结社篇' class='anime-image' src='https://img.dandanplay.net/anime/17786_medium.jpg'>
                <div class='anime-title'>青之驱魔师 岛根启明结社篇</div>
                <div class="anime-rating">6.4</div>
            </div>
        
            <div class='anime-container'>
                <img alt='爱犬讯号' class='anime-image' src='https://img.dandanplay.net/anime/17832_medium.jpg'>
                <div class='anime-title'>爱犬讯号</div>
                <div class="anime-rating">5.5</div>
            </div>
        
            <div class='anime-container'>
                <img alt='药屋少女的呢喃' class='anime-image' src='https://img.dandanplay.net/anime/17870_medium.jpg'>
                <div class='anime-title'>药屋少女的呢喃</div>
                <div class="anime-rating">8.4</div>
            </div>
        
            <div class='anime-container'>
                <img alt='足球小将 第二季 世少篇' class='anime-image' src='https://img.dandanplay.net/anime/17930_medium.jpg'>
                <div class='anime-title'>足球小将 第二季 世少篇</div>
                <div class="anime-rating">5.3</div>
            </div>
        
            <div class='anime-container'>
                <img alt='我心中的野兽 第二季' class='anime-image' src='https://img.dandanplay.net/anime/18066_medium.jpg'>
                <div class='anime-title'>我心中的野兽 第二季</div>
                <div class="anime-rating">8.1</div>
            </div>
        
            <div class='anime-container'>
                <img alt='轮回七次的反派大小姐，在前敌国享受随心所欲的新婚生活' class='anime-image' src='https://img.dandanplay.net/anime/18164_medium.jpg'>
                <div class='anime-title'>轮回七次的反派大小姐，在前敌国享受随心所欲的新婚生活</div>
                <div class="anime-rating">6.5</div>
            </div>
        
            <div class='anime-container'>
                <img alt='小不点' class='anime-image' src='https://img.dandanplay.net/anime/18182_medium.jpg'>
                <div class='anime-title'>小不点</div>
                <div class="anime-rating">2.8</div>
            </div>
        
            <div class='anime-container'>
                <img alt='仙王的日常生活4' class='anime-image' src='https://img.dandanplay.net/anime/18217_medium.jpg'>
                <div class='anime-title'>仙王的日常生活4</div>
                <div class="anime-rating">7.2</div>
            </div>
        
            <div class='anime-container'>
                <img alt='最强肉盾的迷宫攻略～拥有稀少技能体力9999的肉盾，被勇者队伍辞退了～' class='anime-image' src='https://img.dandanplay.net/anime/18229_medium.jpg'>
                <div class='anime-title'>最强肉盾的迷宫攻略～拥有稀少技能体力9999的肉盾，被勇者队伍辞退了～</div>
                <div class="anime-rating">4.8</div>
            </div>
        
            <div class='anime-container'>
                <img alt='剑域风云 第三季' class='anime-image' src='https://img.dandanplay.net/anime/18346_medium.jpg'>
                <div class='anime-title'>剑域风云 第三季</div>
                <div class="anime-rating">4.4</div>
            </div>
        
            <div class='anime-container'>
                <img alt='燃夏' class='anime-image' src='https://img.dandanplay.net/anime/18376_medium.jpg'>
                <div class='anime-title'>燃夏</div>
                <div class="anime-rating">0.0</div>
            </div>
        
            <div class='anime-container'>
                <img alt='师士传说' class='anime-image' src='https://img.dandanplay.net/anime/18387_medium.jpg'>
                <div class='anime-title'>师士传说</div>
                <div class="anime-rating">0.0</div>
            </div>
        </div></div><div id='day-1' class='day-container'><div class='anime-list'>
            <div class='anime-container'>
                <img alt='月光下的异世界之旅 第二季' class='anime-image' src='https://img.dandanplay.net/anime/16786_medium.jpg'>
                <div class='anime-title'>月光下的异世界之旅 第二季</div>
                <div class="anime-rating">6.3</div>
            </div>
        
            <div class='anime-container'>
                <img alt='为了在异世界也能抚摸毛茸茸而努力' class='anime-image' src='https://img.dandanplay.net/anime/17504_medium.jpg'>
                <div class='anime-title'>为了在异世界也能抚摸毛茸茸而努力</div>
                <div class="anime-rating">5.4</div>
            </div>
        
            <div class='anime-container'>
                <img alt='休假日的坏人先生' class='anime-image' src='https://img.dandanplay.net/anime/17879_medium.jpg'>
                <div class='anime-title'>休假日的坏人先生</div>
                <div class="anime-rating">5.2</div>
            </div>
        
            <div class='anime-container'>
                <img alt='魔法つかいプリキュア! 2' class='anime-image' src='https://img.dandanplay.net/anime/17908_medium.jpg'>
                <div class='anime-title'>魔法つかいプリキュア! 2</div>
                <div class="anime-rating">0.0</div>
            </div>
        
            <div class='anime-container'>
                <img alt='至高之牌 第二季' class='anime-image' src='https://img.dandanplay.net/anime/17957_medium.jpg'>
                <div class='anime-title'>至高之牌 第二季</div>
                <div class="anime-rating">6.1</div>
            </div>
        
            <div class='anime-container'>
                <img alt='怪兽 一百三情飞龙侍极' class='anime-image' src='https://img.dandanplay.net/anime/18131_medium.jpg'>
                <div class='anime-title'>怪兽 一百三情飞龙侍极</div>
                <div class="anime-rating">0.0</div>
            </div>
        
            <div class='anime-container'>
                <img alt='万古狂帝' class='anime-image' src='https://img.dandanplay.net/anime/18398_medium.jpg'>
                <div class='anime-title'>万古狂帝</div>
                <div class="anime-rating">0.0</div>
            </div>
        </div></div><div id='day-2' class='day-container'><div class='anime-list'>
            <div class='anime-container'>
                <img alt='北海道辣妹贼拉可爱' class='anime-image' src='https://img.dandanplay.net/anime/17682_medium.jpg'>
                <div class='anime-title'>北海道辣妹贼拉可爱</div>
                <div class="anime-rating">5.4</div>
            </div>
        
            <div class='anime-container'>
                <img alt='恶役千金lv.99～我是隐藏BOSS但不是魔王～' class='anime-image' src='https://img.dandanplay.net/anime/17937_medium.jpg'>
                <div class='anime-title'>恶役千金lv.99～我是隐藏BOSS但不是魔王～</div>
                <div class="anime-rating">5.9</div>
            </div>
        
            <div class='anime-container'>
                <img alt='愚蠢天使与恶魔共舞' class='anime-image' src='https://img.dandanplay.net/anime/17999_medium.jpg'>
                <div class='anime-title'>愚蠢天使与恶魔共舞</div>
                <div class="anime-rating">5.5</div>
            </div>
        
            <div class='anime-container'>
                <img alt='公主大人，接下來是“拷问”时间' class='anime-image' src='https://img.dandanplay.net/anime/18082_medium.jpg'>
                <div class='anime-title'>公主大人，接下來是“拷问”时间</div>
                <div class="anime-rating">6.4</div>
            </div>
        
            <div class='anime-container'>
                <img alt='奇异贤伴 黑色天使 第二部分' class='anime-image' src='https://img.dandanplay.net/anime/18206_medium.jpg'>
                <div class='anime-title'>奇异贤伴 黑色天使 第二部分</div>
                <div class="anime-rating">6.4</div>
            </div>
        
            <div class='anime-container'>
                <img alt='枕刀歌 第二季' class='anime-image' src='https://img.dandanplay.net/anime/18338_medium.jpg'>
                <div class='anime-title'>枕刀歌 第二季</div>
                <div class="anime-rating">0.0</div>
            </div>
        
            <div class='anime-container'>
                <img alt='吞噬星空 第四季' class='anime-image' src='https://img.dandanplay.net/anime/18365_medium.jpg'>
                <div class='anime-title'>吞噬星空 第四季</div>
                <div class="anime-rating">7.1</div>
            </div>
        </div></div><div id='day-3' class='day-container'><div class='anime-list'>
            <div class='anime-container'>
                <img alt='弱角友崎同学 2nd STAGE' class='anime-image' src='https://img.dandanplay.net/anime/17134_medium.jpg'>
                <div class='anime-title'>弱角友崎同学 2nd STAGE</div>
                <div class="anime-rating">5.6</div>
            </div>
        
            <div class='anime-container'>
                <img alt='欢迎来到实力至上主义教室 第三季' class='anime-image' src='https://img.dandanplay.net/anime/17237_medium.jpg'>
                <div class='anime-title'>欢迎来到实力至上主义教室 第三季</div>
                <div class="anime-rating">6.3</div>
            </div>
        
            <div class='anime-container'>
                <img alt='通灵王 续篇' class='anime-image' src='https://img.dandanplay.net/anime/17327_medium.jpg'>
                <div class='anime-title'>通灵王 续篇</div>
                <div class="anime-rating">5.4</div>
            </div>
        
            <div class='anime-container'>
                <img alt='异修罗' class='anime-image' src='https://img.dandanplay.net/anime/17866_medium.jpg'>
                <div class='anime-title'>异修罗</div>
                <div class="anime-rating">6.0</div>
            </div>
        
            <div class='anime-container'>
                <img alt='女王的手术刀' class='anime-image' src='https://img.dandanplay.net/anime/17884_medium.jpg'>
                <div class='anime-title'>女王的手术刀</div>
                <div class="anime-rating">4.9</div>
            </div>
        
            <div class='anime-container'>
                <img alt='梦想成为魔法少女' class='anime-image' src='https://img.dandanplay.net/anime/17910_medium.jpg'>
                <div class='anime-title'>梦想成为魔法少女</div>
                <div class="anime-rating">7.5</div>
            </div>
        
            <div class='anime-container'>
                <img alt='真武巅峰 第三季' class='anime-image' src='https://img.dandanplay.net/anime/18342_medium.jpg'>
                <div class='anime-title'>真武巅峰 第三季</div>
                <div class="anime-rating">5.2</div>
            </div>
        </div></div><div id='day-4' class='day-container'><div class='anime-list'>
            <div class='anime-container'>
                <img alt='魔都精兵的奴隶' class='anime-image' src='https://img.dandanplay.net/anime/16982_medium.jpg'>
                <div class='anime-title'>魔都精兵的奴隶</div>
                <div class="anime-rating">6.1</div>
            </div>
        
            <div class='anime-container'>
                <img alt='宝可梦 礼宾部' class='anime-image' src='https://img.dandanplay.net/anime/17883_medium.jpg'>
                <div class='anime-title'>宝可梦 礼宾部</div>
                <div class="anime-rating">5.6</div>
            </div>
        
            <div class='anime-container'>
                <img alt='金属口红' class='anime-image' src='https://img.dandanplay.net/anime/17926_medium.jpg'>
                <div class='anime-title'>金属口红</div>
                <div class="anime-rating">0.0</div>
            </div>
        
            <div class='anime-container'>
                <img alt='勇气爆发BangBravern' class='anime-image' src='https://img.dandanplay.net/anime/18048_medium.jpg'>
                <div class='anime-title'>勇气爆发BangBravern</div>
                <div class="anime-rating">0.0</div>
            </div>
        
            <div class='anime-container'>
                <img alt='到了30岁还是处男，似乎会变成魔法师' class='anime-image' src='https://img.dandanplay.net/anime/18114_medium.jpg'>
                <div class='anime-title'>到了30岁还是处男，似乎会变成魔法师</div>
                <div class="anime-rating">5.4</div>
            </div>
        
            <div class='anime-container'>
                <img alt='战国妖狐' class='anime-image' src='https://img.dandanplay.net/anime/18156_medium.jpg'>
                <div class='anime-title'>战国妖狐</div>
                <div class="anime-rating">0.0</div>
            </div>
        
            <div class='anime-container'>
                <img alt='月刊妄想科学' class='anime-image' src='https://img.dandanplay.net/anime/18202_medium.jpg'>
                <div class='anime-title'>月刊妄想科学</div>
                <div class="anime-rating">0.0</div>
            </div>
        
            <div class='anime-container'>
                <img alt='不死不灭' class='anime-image' src='https://img.dandanplay.net/anime/18284_medium.jpg'>
                <div class='anime-title'>不死不灭</div>
                <div class="anime-rating">0.0</div>
            </div>
        
            <div class='anime-container'>
                <img alt='师兄啊师兄 第二季' class='anime-image' src='https://img.dandanplay.net/anime/18330_medium.jpg'>
                <div class='anime-title'>师兄啊师兄 第二季</div>
                <div class="anime-rating">8.2</div>
            </div>
        
            <div class='anime-container'>
                <img alt='深渊游戏' class='anime-image' src='https://img.dandanplay.net/anime/18385_medium.jpg'>
                <div class='anime-title'>深渊游戏</div>
                <div class="anime-rating">0.0</div>
            </div>
        </div></div><div id='day-5' class='day-container'><div class='anime-list'>
            <div class='anime-container'>
                <img alt='事与愿违的不死冒险者' class='anime-image' src='https://img.dandanplay.net/anime/17320_medium.jpg'>
                <div class='anime-title'>事与愿违的不死冒险者</div>
                <div class="anime-rating">6.5</div>
            </div>
        
            <div class='anime-container'>
                <img alt='佐佐木与文鸟小哔' class='anime-image' src='https://img.dandanplay.net/anime/17530_medium.jpg'>
                <div class='anime-title'>佐佐木与文鸟小哔</div>
                <div class="anime-rating">7.1</div>
            </div>
        
            <div class='anime-container'>
                <img alt='迷宫饭' class='anime-image' src='https://img.dandanplay.net/anime/17564_medium.jpg'>
                <div class='anime-title'>迷宫饭</div>
                <div class="anime-rating">7.6</div>
            </div>
        
            <div class='anime-container'>
                <img alt='魔女与野兽' class='anime-image' src='https://img.dandanplay.net/anime/17575_medium.jpg'>
                <div class='anime-title'>魔女与野兽</div>
                <div class="anime-rating">0.0</div>
            </div>
        
            <div class='anime-container'>
                <img alt='最弱的驯养师开启的捡垃圾的旅途。' class='anime-image' src='https://img.dandanplay.net/anime/17712_medium.jpg'>
                <div class='anime-title'>最弱的驯养师开启的捡垃圾的旅途。</div>
                <div class="anime-rating">0.0</div>
            </div>
        
            <div class='anime-container'>
                <img alt='秒杀外挂太强了，异世界的家伙们根本就不是对手。' class='anime-image' src='https://img.dandanplay.net/anime/17749_medium.jpg'>
                <div class='anime-title'>秒杀外挂太强了，异世界的家伙们根本就不是对手。</div>
                <div class="anime-rating">5.5</div>
            </div>
        
            <div class='anime-container'>
                <img alt='福星小子 第二季' class='anime-image' src='https://img.dandanplay.net/anime/17861_medium.jpg'>
                <div class='anime-title'>福星小子 第二季</div>
                <div class="anime-rating">0.0</div>
            </div>
        
            <div class='anime-container'>
                <img alt='BEYBLADE X' class='anime-image' src='https://img.dandanplay.net/anime/18181_medium.jpg'>
                <div class='anime-title'>BEYBLADE X</div>
                <div class="anime-rating">4.6</div>
            </div>
        
            <div class='anime-container'>
                <img alt='百炼成神2' class='anime-image' src='https://img.dandanplay.net/anime/18252_medium.jpg'>
                <div class='anime-title'>百炼成神2</div>
                <div class="anime-rating">8.2</div>
            </div>
        
            <div class='anime-container'>
                <img alt='人气温泉『异世界温泉』开拓记 ～40岁左右的温泉爱好者转世到了悠闲的温泉天堂～' class='anime-image' src='https://img.dandanplay.net/anime/18288_medium.jpg'>
                <div class='anime-title'>人气温泉『异世界温泉』开拓记 ～40岁左右的温泉爱好者转世到了悠闲的温泉天堂～</div>
                <div class="anime-rating">0.0</div>
            </div>
        
            <div class='anime-container'>
                <img alt='十方武圣' class='anime-image' src='https://img.dandanplay.net/anime/18386_medium.jpg'>
                <div class='anime-title'>十方武圣</div>
                <div class="anime-rating">0.0</div>
            </div>
        
            <div class='anime-container'>
                <img alt='太一剑仙传' class='anime-image' src='https://img.dandanplay.net/anime/18389_medium.jpg'>
                <div class='anime-title'>太一剑仙传</div>
                <div class="anime-rating">0.0</div>
            </div>
        </div></div><div id='day-6' class='day-container'><div class='anime-list'>
            <div class='anime-container'>
                <img alt='治愈魔法的错误使用方法' class='anime-image' src='https://img.dandanplay.net/anime/16537_medium.jpg'>
                <div class='anime-title'>治愈魔法的错误使用方法</div>
                <div class="anime-rating">6.7</div>
            </div>
        
            <div class='anime-container'>
                <img alt='不死不运' class='anime-image' src='https://img.dandanplay.net/anime/17586_medium.jpg'>
                <div class='anime-title'>不死不运</div>
                <div class="anime-rating">7.3</div>
            </div>
        
            <div class='anime-container'>
                <img alt='婚戒物语' class='anime-image' src='https://img.dandanplay.net/anime/17826_medium.jpg'>
                <div class='anime-title'>婚戒物语</div>
                <div class="anime-rating">5.3</div>
            </div>
        
            <div class='anime-container'>
                <img alt='BUCCHIGIRI?!' class='anime-image' src='https://img.dandanplay.net/anime/18040_medium.jpg'>
                <div class='anime-title'>BUCCHIGIRI?!</div>
                <div class="anime-rating">0.0</div>
            </div>
        
            <div class='anime-container'>
                <img alt='碰之道' class='anime-image' src='https://img.dandanplay.net/anime/18043_medium.jpg'>
                <div class='anime-title'>碰之道</div>
                <div class="anime-rating">5.1</div>
            </div>
        
            <div class='anime-container'>
                <img alt='物理魔法使马修 第二季' class='anime-image' src='https://img.dandanplay.net/anime/18088_medium.jpg'>
                <div class='anime-title'>物理魔法使马修 第二季</div>
                <div class="anime-rating">6.1</div>
            </div>
        
            <div class='anime-container'>
                <img alt='指尖相触，恋恋不舍' class='anime-image' src='https://img.dandanplay.net/anime/18101_medium.jpg'>
                <div class='anime-title'>指尖相触，恋恋不舍</div>
                <div class="anime-rating">6.8</div>
            </div>
        
            <div class='anime-container'>
                <img alt='百千家的妖怪王子' class='anime-image' src='https://img.dandanplay.net/anime/18119_medium.jpg'>
                <div class='anime-title'>百千家的妖怪王子</div>
                <div class="anime-rating">5.6</div>
            </div>
        
            <div class='anime-container'>
                <img alt='四处贴上吧！小狗' class='anime-image' src='https://img.dandanplay.net/anime/18192_medium.jpg'>
                <div class='anime-title'>四处贴上吧！小狗</div>
                <div class="anime-rating">0.0</div>
            </div>
        </div></div></div></div></body></html>